export const en = {
  common_yesterday: 'Yesterday',
  common_user_kick_out: 'The user is kicked out because the ID is reused for login. ',
  common_monday: 'Monday',
  common_tuesday: 'Tuesday',
  common_wednesday: 'Wednesday',
  common_thursday: 'Thursday',
  common_friday: 'Friday',
  common_saturday: 'Saturday',
  common_sunday: 'Sunday',
  common_logout: 'Log out',
  common_return: 'Back',
  conversation_start_chat_w: 'New Chat',
  conversation_empty: 'No chats.\nStart chatting now.',
  conversation_start_single_chat: 'One-on-one chat',
  conversation_start_group_chat: 'Group chat',
  conversation_join_group_chat: 'Join a group',
  conversation_cancel: 'Cancel',
  conversation_delete: 'Delete',
  conversation_message_total_count: 'Chats',
  conversation_reload: 'Reload',
  conversation_enter_touserid_w: 'Enter a user ID',
  conversation_close_chat_w: 'Delete',
  demo_login_hint: 'User ID',
  demo_login: 'Log in',
  demo_user_name: 'Username: %s',
  demo_user_name_w: 'Random nickname',
  demo_welcome: 'Hi, \nwelcome to ZEGOCLOUD \nIn-app Chat.',
  demo_input_user_id_error_tips: 'The userID must be between 6-12 characters using letters and numbers.',
  demo_input_placeholder_w: '6-12 bit userID, include letters and numbers',
  demo_user_id_login: 'User Login',
  group_create_chat: 'OK',
  group_input_group_id: 'Group ID',
  group_input_group_id_w: 'Group ID',
  group_input_group_name: 'Group name',
  group_input_user_id_of_group: "Enter the user IDS of the group members, separated by ';'.",
  group_input_user_id_of_group_w: "Enter the user IDS of the group members, separated by ';'.",
  group_user_id_cant_null: 'User ID is required.',
  group_create_group_chat_title: 'New group chat',
  group_join_group_chat: 'Join a group chat',
  group_user_not_exit: "The user doesn't exist.",
  group_group_not_exit: "The group doesn't exist.",
  group_group_user_id_not_exit: "The user ID (%s) doesn't exist. Please modify and try again.",
  group_group_user_id_not_exit_w: 'Please modify and try again.',
  group_group_id_not_exit: "The group (%s) doesn't exist. Please try again.",
  group_group_id_not_exit_w: "It doesn't exist. Please modify and try again.",
  group_input_user_id_error_tip: 'The userID must be between 6-12 characters using letters and numbers.',
  group_group_id: 'Group ID',
  group_copy: 'Copy',
  group_copy_success: 'Copied.',
  message_input_new_message: '',
  message_user_not_exit_please_again: "The user ID (%s) doesn't exist. Please try again.",
  message_user_not_exit_please_again_w_1: 'User ID',
  message_user_not_exit_please_again_w_2: "It doesn't exist. Please try again.",
  message_cant_send_empty_msg: 'Blank messages are not allowed',
  message_create_chat: 'OK',
  message_input_user_id_error_tips: 'The userID must be between 6-12 characters using letters and numbers.',
  message_create_single_chat: 'New 1-on-1 chat',
  message_send_w: 'Send',
  message_empty_w: 'No messages received.',
};
